spring.application.name=SafetyNet

#Actuator
management.endpoints.web.exposure.include=health,info,trace,metrics

#Data file path
data.json.resources=src/main/resources/static/data.json

#Logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.safetynet=TRACE

logging.file.name=src/main/resources/log/app.log